MONGODB_URI=mongodb+srv://humaid:humaid@db.d0euqfr.mongodb.net/?retryWrites=true&w=majority&appName=db
JWT_SECRET=humaidsadath
AUTH_SECRET="hxYm6ElrPm3wRzjVCqrosK1JZqyhMg1e0PseZ5fkjWw="
GOOGLE_CLIENT_ID=86458520528-lb5pf98eu168818dn6jc6rvkcsk74u78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
